[
    {
        "addr": "192.168.56.1",
        "ruta": "C:\\Users\\Bobe\\Documents\\Octavo Semestre\\Maquinas de aprendizaje",
        "archivos": [
            {
                "nombre": "Nuevo Documento de texto.txt",
                "ttl": 34,
                "publish": true
            },
            {
                "nombre": "analisisDatosR_II.pdf",
                "ttl": 232,
                "publish": true
            },
            {
                "nombre": "filtrarResumirDatos_III.pdf",
                "ttl": 133,
                "publish": false
            },
            {
                "nombre": "gestionComprensionDeDatos_II.pdf",
                "ttl": 332,
                "publish": true
            },
            {
                "nombre": "Nuevo Documento de texto (2).txt",
                "ttl": 34,
                "publish": true
            },
            {
                "nombre": "Nuevo Documento de texto (3).txt",
                "ttl": 23,
                "publish": true
            },
            {
                "nombre": "Nuevo Documento de texto (4).txt",
                "ttl": 2443,
                "publish": true
            },
            {
                "nombre": "Nuevo Documento de texto (5).txt",
                "ttl": 7232,
                "publish": false
            }
        ]
    },
    {
        "ruta": "C:\\Users\\Bobe\\Documents\\Haciendo Ciencia Otonio 2024\\Ultima entrega",
        "archivos": [
            {
                "nombre": "Papeles.rar",
                "ttl": 35,
                "publish": true
            }
        ]
    },
    {
        "ruta": "C:\\Users\\Bobe\\Documents\\CodigosR",
        "archivos": [
            {
                "nombre": "Estructura_iterativa.R",
                "ttl": 23,
                "publish": true
            },
            {
                "nombre": "operaciones_con_matrices.R",
                "ttl": 56,
                "publish": false
            },
            {
                "nombre": "primerArch.R",
                "ttl": 823,
                "publish": true
            },
            {
                "nombre": "vectores.R",
                "ttl": 872,
                "publish": true
            }
        ]
    },
    {
        "ruta": "C:\\Users\\Bobe\\Documents\\Octavo Semestre\\Maquinas de aprendizaje\\Apuntes de mineria\\Regresion Lineal",
        "archivos": [
            {
                "nombre": "coffee exp.R",
                "ttl": 12,
                "publish": false
            },
            {
                "nombre": "Regresionmlr.R",
                "ttl": 3600,
                "publish": true
            }
        ]
    },
    {
        "ruta": "C:\\Users\\Bobe\\Documents\\Octavo Semestre\\Programacion distribuida\\codigos\\sockets\\python",
        "archivos": [
            {
                "nombre": "client.py",
                "ttl": 223,
                "publish": true
            },
            {
                "nombre": "client2.py",
                "ttl": 678,
                "publish": false
            },
            {
                "nombre": "mytext.txt",
                "ttl": 4534,
                "publish": true
            },
            {
                "nombre": "received.txt",
                "ttl": 342,
                "publish": true
            },
            {
                "nombre": "server.py",
                "ttl": 1232,
                "publish": true
            },
            {
                "nombre": "server2.py",
                "ttl": 566,
                "publish": false
            }
        ]
    },
    {
        "ruta": "C:\\Users\\Bobe\\Pictures\\Fondos",
        "archivos": [
            {
                "nombre": "fondo.jpg",
                "ttl": 342,
                "publish": true
            },
            {
                "nombre": "Fondo1.png",
                "ttl": 9785,
                "publish": true
            },
            {
                "nombre": "FondoPc.jpg",
                "ttl": 987,
                "publish": true
            }
        ]
    },
    {
        "ruta": "C:\\Users\\Bobe\\Pictures\\Camera Roll",
        "archivos": [
            {
                "nombre": "desktop.ini",
                "ttl": 200,
                "publish": true
            },
            {
                "nombre": "WIN_20240816_20_31_40_Pro.jpg",
                "ttl": 100,
                "publish": false
            },
            {
                "nombre": "WIN_20240816_20_31_49_Pro.jpg",
                "ttl": 100,
                "publish": true
            }
        ]
    },
    {
        "ruta": "C:\\Users\\Bobe\\Pictures",
        "archivos": [
            {
                "nombre": "desktop.ini",
                "ttl": 357,
                "publish": true
            },
            {
                "nombre": "logo.png",
                "ttl": 8763,
                "publish": false
            }
        ]
    }
]